main {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.container {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-gap: 24px;
    width: 97%;
    height: 100%;
    background-color: #FFF;
    padding: 24px;
}
.element {
    overflow: hidden;
    position: relative;
    background-color: #769b96;
}
.one, .three {
    grid-row: 1;
}
.four, .five {
    grid-row: 2;
}
.one {
    grid-column: 1 / 3;
}
.two {
    grid-row: 1 / 4;
    grid-column: 3 / 5;
}
.three {
    grid-column: 5 / 7;
}
.four {
    grid-column: 1 / 3;
}
.five {
    grid-column: 5 / 7;
}
.six {
    grid-row: 4 / 6;
    grid-column: 1 / 3;
}
.seven {
    grid-row: 3;
    grid-column: 5 / 7;
}
.eight {
    grid-row: 4;
    grid-column: 3;
}
.nine {
    grid-row: 4 / 6;
    grid-column: 4 / 6;
}
.ten {
    grid-row: 4 / 6;
    grid-column: 6;
}
.eleven {
    grid-row: 5;
    grid-column: 3;
}

.footer {
    width: 97%;
    padding: 24px;
    background-color: #9BC1BC;
    color: #000;
    text-transform: uppercase;
    text-align: left;
    font-family: Helvetica, sans-serif;
    font-weight: bold;
    font-size: 64px;
}